spring.application.name=sample-java-api
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.health.defaults.enabled=true
